{
  "name": "insurwallet-reconversion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "node scripts/dev-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:emulators": "node scripts/e2e-emulators.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:rules": "vitest run firestore.rules.test.ts",
    "test:storage-rules": "vitest run storage.rules.test.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "sync-pdf-worker": "node -e \"const fs=require('fs'),p=require('path');const s=p.join('node_modules','pdfjs-dist','legacy','build','pdf.worker.mjs');const d=p.join('public','pdf.worker.mjs');fs.copyFileSync(s,d);console.log('Synced',d);\"",
    "emulators": "firebase emulators:start",
    "emulators:exec": "firebase emulators:exec"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@radix-ui/react-slot": "^1.2.5",
    "@sentry/nextjs": "^10.57.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.3.0",
    "firebase-admin": "^14.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "firebase-tools": "^15.20.0",
    "husky": "^9.1.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "esbuild": "^0.28.1",
    "uuid": "^11.1.1",
    "teeny-request": "^10.1.3",
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
