{
  "name": "InsurWallet",
  "short_name": "InsurWallet",
  "description": "Todas tus pólizas en un solo lugar",
  "start_url": "/es/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#407AFF",
  "lang": "es",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/brand/insurwallet-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/insurwallet-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
